<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gamebook</string>
    <string name="author_1">Osho</string>
    <string name="buy_button_dialog">Buy</string>
    <string name="buy_change_answer">You will be forever able to change your choice in all quests</string>
    <string name="cancel">Not now</string>
    <string name="change">Change choice</string>
    <string name="community">Community</string>
    <string name="ends">Discovered endings</string>
    <string name="good_deal">"Do the right thing"</string>
    <string name="intro">Welcome to Gamebook, Traveler!</string>
    <string name="is_play_music">MUSICAL</string>
    <string name="is_play_sound">is_play_sound</string>
    <string name="main_menu">Main menu</string>
    <string name="music">Music</string>
    <string name="open_ends">Discovered Endings</string>
    <string name="quote_1">Whenever you are faced with a choice, be careful: do not choose what is convenient, comfortable, respectable, recognized by society, honorable. Choose what resonates in your heart. Choose what you want to do, no matter what the consequences.</string>
    <string name="restart">Start from scratch</string>
    <string name="restore_purchase">Restore purchases</string>
    <string name="share">Share</string>
    <string name="sound">Sound</string>

    <string-array name="mark_for_super_dialog">
        <item>Hello, traveler! We will extremely appreciate if you tell your friends about Gamebook</item>
        <item>We could have spent a lot of time and money for a system that would track whether you really share with your friends or not…</item>
        <item>However, instead we realized that we are all in the same boat here and that it’s better to focus our efforts on creating new quests. So we will just hope that you are honest with us.</item>
        <item>We want to ask you to do 3 things.</item>
        <item>First, share Gamebook to a social network of your choice with hashtags #gamebook #cyoa #interactivefiction</item>
        <item>Then, recommend Gamebook to your 3 friends personally.</item>
        <item>Finally, sign up for our newsletter. We send out rarely and only when we have quality content.</item>
        <item>We know that we ask a lot, but we hope you’ll understand. It is your help that let us keep Gamebook ad free.</item>
        <item>As a sign of our gratitude, we will open this quest for free.</item>
        <item>Will you help us?</item>
        <item>Well, sorry to learn that. If you dislike something about Gamebook – please, write to us. We’ll try to be better!</item>
        <item>We measured that on average it takes 2 minutes and 55 seconds. When the timer expires - we will open the quest.\n we Remind our request:\n
            1) Share information on any social network with hashtags #gamebook #cyoa and #interactivefiction"
            2) Recommend the Book of Games to three friends
            3) Subscribe to the newsletter
        </item>
    </string-array>

    <string-array name="citats">
        <item>If you wish to forget anything on the spot, make a note that this thing is to be remembered</item>
        <item>…I took the one less traveled by\nAnd that has made all the difference.</item>
        <item>One should not make the same mistake twice. After all, the choice is rather rich</item>
        <item>We have the power to choose, but no power to escape the necessity of choice</item>
        <item>It is our choices, Harry, that show what we truly are, far more than our abilities.</item>
        <item>The way out of a desperate situation is where the way in is</item>
        <item>What bothers us the most is the lost opportunities. Being sure that something is impossible is already a relief</item>
        <item>Once having made mistake in their choice of way\n
They stubbornly walked forward guided by the star\n
And they worked hard and long but every single day\n
Was getting them just more and more afar</item>
        <item>Choosing between heaven and a ridiculous fidelity, preferring oneself to eternity or losing oneself in God is the age-old tragedy in which each must play his part.</item>
        <item>I can choose either to be a victim of the world or an adventurer in search of treasure. It is all a question of how I view my life.</item>
        <item>Remain in wonder if you want mysteries to open up for you.</item>
        <item>Brevity is the soul of wit.</item>
        <item>All that is necessary for the triumph of evil is that good men do nothing.</item>
        <item>When face to face we cannot see the face. We should step back for better observation.</item>
        <item>And is it nobler in the mind to suffer or to take arms against a sea of troubles.</item>
        <item>So many men, so many opinions: to each his own way.</item>
        <item>There is not past, no future; everything flows in an eternal present.</item>
        <item>There is a lot of beauty in ordinary things. Is not that kind of the point?</item>
        <item>Circumstances rule men; men do not rule circumstances.</item>
        <item>A customer can have a car painted any color he wants as long as it’s black.</item>
        <item>Everything begins with choice.</item>
        <item>Sometimes it believed it was in a universe that was made of energy that was made of offs and ons; zeros and ones; lines of code. Sometimes it believed it was playing a game. Sometimes it believed it was reading words on a screen.</item>
        <item>If I had a gun with two bullets and I was in a room with Hitler, Bin Laden and Toby, I would shoot Toby twice.</item>
        <item>Life is just a bunch of stuff that happens.</item>
        <item>Do not just see; observe.</item>
        <item>All talented write differently. All worthless write in the same manner and even with the same hand writing</item>
        <item>Everything that depends on the action of nature is by nature as good as it can be.</item>
        <item>True art comes from routine.</item>
        <item>Should art be understandable? Yes, but only to its audience.</item>
        <item>Perhaps, art is just our body being unable to hold our spirit inside.</item>
        <item>The triumph of reason is to live in piece with those with no reason. </item>
        <item>Lack of imagination predisposes to crime.</item>
        <item>Where there is no imagination, there is no fear.</item>
        <item>A pessimist is one who, when he has the choice of two evils, chooses both.</item>
        <item>The beginning is the most important part of the work.</item>
    </string-array>

    <string-array name="authors_citats">
        <item>Edgar Allan Poe</item>
        <item>Robert Frost</item>
        <item>Jean Paul Sartre</item>
        <item>Ayn Rand</item>
        <item>Joanne Rowling</item>
        <item>Vladimir Levi</item>
        <item>Karl Kraus</item>
        <item>Valerii Bryusov</item>
        <item>Albert Camus</item>
        <item>Paulo Coelho</item>
        <item>Osho</item>
        <item>William Shakespeare</item>
        <item>Edmund Burke</item>
        <item>Sergey Yesenin</item>
        <item>Hamlet</item>
        <item>Publius Terentius Afer</item>
        <item>James Joyce</item>
        <item>Pam Halpert</item>
        <item>Herodotus</item>
        <item>Henry Ford</item>
        <item>Morpheus</item>
        <item>End Poem</item>
        <item>Michael Scott</item>
        <item>Homer Simpson</item>
        <item>Sherlock Holmes</item>
        <item>Ilya Ilf</item>
        <item>Aristotlen</item>
        <item>Ai Weiwei</item>
        <item>Stanislaw Jerzy Lec</item>
        <item>Joseph Brodsky</item>
        <item>Voltaire</item>
        <item>Agatha Christie</item>
        <item>Arthur Conan Doyle</item>
        <item>Oscar Wilde</item>
        <item>Plato</item>
    </string-array>
    <string name="make_greate_deal">Do the right thing</string>
    <string name="mark_andget_free">Rate and get free</string>
    <string name="start_new_game_caps">START NEW GAME</string>
    <string name="subscribe_on_news">Subscribe to news</string>
    <string name="change_answer_caps">CHANGE ANSWER</string>
    <string name="buy_5">Buy for 5$</string>
    <string name="buy_2">Buy for 2$</string>
    <string name="buy_3">Buy for 3$</string>

    <string-array name="notes">
        <item>Two roads diverged in a yellow wood, \n
            And sorry I could not travel both \n
            And be one traveler, long I stood\n
             And looked down one as far as I could \n
            To where it bent in the undergrowth;
                Then took the other, as just as fair, \n
            And having perhaps the better claim, \n
            Because it was grassy and wanted wear;\n
             Though as for that the passing there \n
            Had worn them really about the same,\n
                And both that morning equally lay \n
            In leaves no step had trodden black. \n
            Oh, I kept the first for another day!\n
             Yet knowing how way leads on to way, \n
            I doubted if I should ever come back.\n
                I shall be telling this with a sigh \n
            Somewhere ages and ages hence: \n
            Two roads diverged in a wood, and I— \n
            I took the one less traveled by,\n
             And that has made all the difference.\n
                Robert Frost\n
                </item>
        <item>Once one concedes that a single world government is not necessary, then where does one logically stop at the permissibility of separate states? If Canada and the United States can be separate nations without being denounced as in a state of impermissible ‘anarchy’, why may not the South secede from the United States? New York State from the Union? New York City from the state? Why may not Manhattan secede? Each neighbourhood? Each block? Each house? Each person?\n
        Murray Rothbard.</item>
        <item>The difficulty of creating text quests isn’t only in developing different branches but also in a thorough selection and construction of algorithms of parameters and conditions. Thanks to that we can realize cyclical scenes which means, we can do free worlds without a particular plot where readers will be left to themselves.</item>
        <item>Gamebook is open for ideas. We are always ready to consider any quest ideas and happy to cooperate with new authors.</item>
        <item>I’ve been considering for a very long time if we should introduce pictures into Gamebook. I reached the conclusion that we should not. Pure text allows our imagination to work at full throttle. We all imagine scenes and characters differently. Pictures would have limited such perception. Also, if we use pictures, in some time we will put in video and thus step by step reach regular FPS with quest elements. Although, it might be the case that these point come out of laziness. I don’t know.</item>
        <item>Interactive movie theater is an interesting idea. For example, all spectators vote for one or another option and they are given few seconds to do that. Or small individual cabins for from 2 to 10 people where people watch and decide together among themselves. Realizing parameters and conditions would be extremely difficult though.</item>
        <item>Behind the window I see wonderful summer. Weather plays a crucial role in our lives. If you disagree, chances are you live in a place with great weather.</item>
        <item>A great way to start a day is to immediately, right after waking up, take a notebook and start writing in you thoughts. Just in a flow, doesn’t have to make sense at all. Association to association. If there is no chain of thoughts – describe what you see around you. Like, what time did you wake up, what is weather outside like and that you do not know why are you writing this. It is not proven to be useful, but trying won’t hurt you. And the result may surprise you.</item>
        <item>It’s hard to choose between forest and sea. Although, I think, most people try to get to the sea. 25-meter high pines are highly underestimated. Perhaps, it’s for the better.</item>
        <item>Interference is, of course, bad. If you control your child all your life, they won’t be able to become a self-reliant adult. Interference contradicts the human nature. On other hand, isn’t an interfering parent a human being? Isn’t it part of his nature to interfere?</item>
        <item>Dystopias about totalitarian societies are tasteless. Don’t get me wrong but it’s easy to paint a world where everything is clear and looks the same. It’s way harder to paint a world of multitude and color. Where there are many unique things and very little unification. Let’s take space conquest. I like it as a romantic idea, but why spend taxpayers money on it? The future of space conquest is not going to be based on a whole-world Marxist-like idea of one united country on Earth that will colonize Mars with single great endeavor. It will be based on dozens of private companies from developed countries, that will find commercial interest in conquering space and that will make money out of it.</item>
        <item>If our algorithm worked fine – you have been using Gamebook for at least 3 months now. Thank you. I sincerely hope Gamebook brings you joy.</item>
    </string-array>
    <string name="test_timer_text1">Share Gamebook to any social network with hashtags #gamebook #cyoa и #interactivefiction"</string>
    <string name="test_timer_text2">Recommend Gamebook to three friends</string>
    <string name="test_timer_text3">Sign up for our newsletter</string>
    <string name="test_timer_text">We have measured that on average these steps take 2 minutes 55 seconds. When the timer is up, we will open the quest. Let us remind what we ask:</string>
    <string name="wow">Wonderful!</string>
    <string name="get_fpr_free">Get for free</string>
    <string name="start_timer">Start timer</string>

</resources>