<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#68de9b</color>
    <color name="colorPrimaryDark">#673AB7</color>
    <color name="colorAccent">#8ddebf</color>
    <color name="colorWhite">#FFF</color>
    <color name="transpar">#00FFFFFF</color>
    <color name="answer_choosen">#26803a</color>
    <color name="me_dialog">#209085</color>
</resources>
